# TUZ

TUZ/: TUZ.sln
TUZ/TUZ.API.Tests/: ApiDataGenerator.cs  DataApiTests.cs
TUZ/TUZ.Android/: MainActivity.cs  TUZ.Android.csproj
TUZ/TUZ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TUZ/TUZ.Android/Resources/: Resource.designer.cs
TUZ/TUZ.Android/Resources/values/: Strings.xml
TUZ/TUZ.BL/: CacheProvider.cs  RepositoryContainer.cs  TUZ.BL.csproj
TUZ/TUZ.BL/Repository/: IRepository.cs  Repository.cs
TUZ/TUZ.Model/: TUZ.Model.csproj
TUZ/TUZ.Presenter/: TUZ.Presenter.csproj
