<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUZ.Model\TUZ.Model.csproj" />
    <ProjectReference Include="..\TUZ.BL\TUZ.BL.csproj" />
  </ItemGroup>
</Project>
